*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


:root{
    --primary-color:rgb(52, 52, 219);
    
}

body{
    height:100vh;
    width:100vw;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header{
    text-align:center;
    background:var(--primary-color);
    color:white;
}

.difficulty{
    margin-left:5px;
    margin-top:2px;
    color:white;
}

.text-red{
    color:red;
}

.info-row{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}

.ml-5{
    margin-left:5px;
}

.flex{
    display:flex;
}

.text-center{
    text-align:center;
}

.my-2{
    margin:4px 0px;
}

.correct, .wrong, .questions-left, .questions-answered, .score{
    margin:0px 5px 0px 2px
}

.img-font{
    transform:scale(.8)
}

.game-area{
    margin:15px 0px;
    width:100%;
    height:50%;
    /* border:1px solid black; */
    margin:0 auto;
}

.gameboard{
    width:100%;
    height:100%;
    /* border:1px solid black; */
    display:flex;
    margin:15px 0px;
}

.category-column{
    flex:1;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-evenly;
}


.tile{
height:50px;
width:100%;
padding:.25em;
border:1px solid black;
}


.category-tile{
    background:var(--primary-color);
    color:white;
    text-transform:uppercase;
    overflow:auto;
}

.question-tile{
    font-size:20px;
    transition:1s ease;
    cursor:pointer;
}

.question-tile:hover{
    background:var(--primary-color);
}

.h3-question{
    margin:5px 0px;
}


.question-card{
    height:225px;
    width:300px;
    margin:0 auto;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content: center;
    background:var(--primary-color);
    color:white;
    border:1px solid black;
    transform:translateY(-100px);
    animation:growcard 2s forwards;
    padding:.25em;

}

.radio-card{
    width:100%;
}

input[type='radio']{
    margin:0px 8px;
}



.radio-answer-btn, .answer-btn{
    margin:10px;
    padding:.25em;
    cursor:pointer;
}

input{
    padding:.25em;
    outline:none;
    margin:5px 0px;
}


@keyframes growcard{
    0%{transform:scale(0)}
    100%{transform:scale(1)}
}





.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 31px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 21px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: lightgray;
  }
  
  input:focus + .slider {
    box-shadow: lightgray;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

